<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDAQmxTask name="DAQmx1" taskType="ai" channelList="0,1,2,3" />
		<NIDAQmxTask name="DAQmx2" taskType="ai" channelList="0,1,2,3" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="DAQmx1" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="DAQmx2" channel="0" />
	</Connections>
</PinMap>