<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.1" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIDCPowerInstrument name="DCPower1" numberOfChannels="4" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="DCPower1" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="DCPower1" channel="1" />
	</Connections>
</PinMap>