<?xml version="1.0" encoding="utf-8"?>
<PinLevelsFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xmlns="http://www.ni.com/Semiconductor/PinLevels">
  <PinLevelsSheet>
    <DigitalPinLevelSets>
      <DigitalPinLevelSet pin="DUTPin1">
        <Vil>DC.Vl</Vil>
        <Vih>DC.Vh</Vih>
        <Vol>DC.Vl</Vol>
        <Voh>DC.Vh</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
      <DigitalPinLevelSet pin="DUTPin2">
        <Vil>DC.Vl</Vil>
        <Vih>DC.Vh</Vih>
        <Vol>DC.Vl</Vol>
        <Voh>DC.Vh</Voh>
        <TerminationMode>HighZ</TerminationMode>
      </DigitalPinLevelSet>
    </DigitalPinLevelSets>
  </PinLevelsSheet>
</PinLevelsFile>