<?xml version="1.0" encoding="utf-8"?>
<PinMap schemaVersion="1.5" xmlns="http://www.ni.com/TestStand/SemiconductorModule/PinMap.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Instruments>
		<NIScopeInstrument name="SCOPE1" numberOfChannels="4" group="Scope_1" />
		<NIScopeInstrument name="SCOPE2" numberOfChannels="4" group="Scope_2" />
	</Instruments>
	<Pins>
		<DUTPin name="DUTPin1" />
	</Pins>
	<PinGroups></PinGroups>
	<Sites>
		<Site siteNumber="0" />
		<Site siteNumber="1" />
	</Sites>
	<Connections>
		<Connection pin="DUTPin1" siteNumber="0" instrument="SCOPE1" channel="0" />
		<Connection pin="DUTPin1" siteNumber="1" instrument="SCOPE2" channel="1" />
	</Connections>
</PinMap>